ui.faces.look_r = '( ⚆_⚆)'
ui.faces.look_l = '(☉_☉ )'
ui.faces.look_r_happy = '( ◕‿◕)'
ui.faces.look_l_happy = '(◕‿◕ )'
ui.faces.sleep = '(⇀‿‿↼)'
ui.faces.sleep2 = '(≖‿‿≖)'
ui.faces.awake = '(◕‿‿◕)'
ui.faces.bored = '(-__-)'
ui.faces.intense = '(°▃▃°)'
ui.faces.cool = '(⌐■_■)'
ui.faces.happy = '(•‿‿•)'
ui.faces.grateful = '(^‿‿^)'
ui.faces.excited = '(ᵔ◡◡ᵔ)'
ui.faces.motivated = '(☼‿‿☼)'
ui.faces.demotivated = '(≖__≖)'
ui.faces.smart = '(✜‿‿✜)'
ui.faces.lonely = '(ب__ب)'
ui.faces.sad = '(╥☁╥ )'
ui.faces.angry = "(-_-')"
ui.faces.friend = '(♥‿‿♥)'
ui.faces.broken = '(☓‿‿☓)'
ui.faces.debug = '(#__#)'
ui.faces.upload = '(1__0)'
ui.faces.upload1 = '(1__1)'
ui.faces.upload2 = '(0__1)'
ui.faces.png = false 
